{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "investment-identical.gl.joinmc.link",
          "assigned_srv": "investment-identical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfbce7f0-26d2-4693-92b7-11e675afad80",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38387,
          "port_start": 38386,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:47:45.513666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c030a228-84e7-4395-a5f1-ab98ca36205b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63df7229-e61c-4f90-94bd-f6eb4097d83c",
          "agent_name": "from-key-0a91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
